WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0051FF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Label Content="My First WPF App!" HorizontalAlignment="Left" Margin="168,37,0,0" VerticalAlignment="Top" Width="464" Height="74" FontFamily="Showcard Gothic" FontSize="48" Grid.ColumnSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC71717" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE01F1F" Offset="0.317"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="128,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Faraz" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="128,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Khan" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="128,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5/22/1998" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="59,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,0.366" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="57,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblBirthDate" Content="Birthdate:" HorizontalAlignment="Left" Margin="57,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="346,316,0,0" VerticalAlignment="Top" Width="91" Height="38" FontSize="16" Grid.ColumnSpan="3" Click="btnsubmit_Click" IsDefault="True"/>
        <Button x:Name="btnclose" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="15.359,-14.818" IsCancel="True" Click="btnclose_Click"/>
        <ListBox x:Name="lstLetters" Grid.Column="2" HorizontalAlignment="Left" Height="222" Margin="203,132,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
